# AvaloniaSamples

./: .gitignore  AvaloniaSamples.sln  Readme.md
Samples/LineDemo/: LineDemo.sln
Samples/LineDemo/LineDemo/: App.axaml  App.axaml.cs  LineDemo.csproj  Program.cs  ViewLocator.cs
Samples/LineDemo/LineDemo/ViewModels/: ChartViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Samples/LineDemo/LineDemo/Views/: ChartView.axaml  ChartView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Samples/MVSCameraDemo/: CameraDemo.sln  Readme.md
Samples/MVSCameraDemo/CameraDemo/: App.axaml  App.axaml.cs  CameraDemo.csproj  FontManager.cs  Program.cs  ViewLocator.cs
Samples/MVSCameraDemo/CameraDemo/Controls/: HandleControl.cs
Samples/MVSCameraDemo/CameraDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Samples/MVSCameraDemo/CameraDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
Samples/MVSCameraDemo/HKSDK/: HKCameraControl.cs  HKSDK.csproj
Samples/MVSCameraDemo/HKSDK/Enums/: DeviceLayerType.cs  ImageType.cs  PixelFormatType.cs
Samples/MVSCameraDemo/HKSDK/Models/: DeviceInfo.cs  DeviceInfos.cs  FloatSettingModel.cs  FrameOutInfo.cs  GigeDeviceInfo.cs  SaveImageParams.cs
Samples/OpcUADemo/: OpcUADemo.sln
Samples/OpcUADemo/OpcUAClient/: App.axaml  App.axaml.cs  FontManager.cs  OpcUAClient.Config.xml  OpcUAClient.csproj  Program.cs  Readme.md  UAClient.cs  ViewLocator.cs  app.config
Samples/OpcUADemo/OpcUAClient.Database/: OpcUAClient.Database.csproj
Samples/OpcUADemo/OpcUAClient.Repository/: IRepository.cs  OpcUAClient.Repository.csproj
Samples/OpcUADemo/OpcUAClient.Repository/Models/: HistoryDataModel.cs
Samples/OpcUADemo/OpcUAClient.Repository/Services/: DapperRepository.cs
Samples/OpcUADemo/OpcUAClient/Models/: DataRecordSettingModel.cs  NodeInfo.cs  NodeListenModel.cs  NodeModel.cs  NodeTree.cs
Samples/OpcUADemo/OpcUAClient/OPC/pki/own/certs/: OpcUa Client [49AC5D9DC29D3C0AC0885E6B77901913BDB340CF].der
Samples/OpcUADemo/OpcUAClient/OPC/pki/own/private/: OpcUa Client [49AC5D9DC29D3C0AC0885E6B77901913BDB340CF].pfx
Samples/OpcUADemo/OpcUAClient/OPC/pki/trusted/certs/: OPCUAServer@sii-ret [B2B70C26F4DEB5D7A4817E73F56DFC8D38EC107D].der
Samples/OpcUADemo/OpcUAClient/ViewModels/: LineListenViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  TableListenViewModel.cs  ViewModelBase.cs
Samples/OpcUADemo/OpcUAClient/Views/: LineListenView.axaml  LineListenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindowView.axaml  SettingWindowView.axaml.cs  TableListenView.axaml  TableListenView.axaml.cs
